<!doctype html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8" >
    <title>讀旅 - 精選店家</title>
    <link rel="stylesheet" href="./css/stores.css">
    <link rel="icon" href="./images/_previmg.png" type="image/x-icon"/>
  </head>

  <body>
    <header class="header">
      <div class="header">
        <!-- logo -->
        <div class="logo">
          <a href="./index.html" class="logo">讀旅</a>
        </div>
        <!-- navbar -->  <!-- 加上語意 -->
        <nav class="nav">
          <ul class="nav right">
            <li class="browsing"><a href="./browse.html">選錄旅書</a></li>
            <li class="store_list"><a href="./stores.html">精選店家</a></li>
            <li class="audio"><a href="./audio.html">聽書讀景</a></li>
            <li class="about"><a href="./about.html">關於我們</a></li>
            <li class="my_book"><a href="./mybook.html">我的旅冊</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="main">
      <div id="top">
        <!-- top_banner -->
        <div class="banner">
          <div class="title_wrap">
              <h2>精選店家</h2>
          </div>
        </div>
      </div>

      <div id="tab_content">
        <div class="tab">
          <button class="recommend">特色小店</button>
          <button class="restaurant">道地美食</button>
          <button class="stay">質感住宿</button>
        </div>

        <div class="stores">
          <div class="recommend">
            <div class="row first">
              <a href="#" class="linkpage">
                <div class="info">
                  <p>｛散步咖啡｝</p>
                  <p>#老宅改裝小店</p>
                </div>
                <img src="./images/stores_img01.jpg" class="res" alt="">
              </a>
              <a href="#" class="linkpage">
                <div class="info">
                  <p>｛鳴草咖啡｝</p>
                  <p>#自家烘培手沖</p>
                </div>
                <img src="./images/stores_img02.jpg" class="res" alt="">
              </a>
              <a href="#" class="linkpage">
                <div class="info">
                  <p>｛美美子｝</p>
                  <p>#手作雞蛋糕</p>
                </div>
                <img src="./images/stores_img03.jpg" class="res" alt="">
              </a>
            </div>

            <div class="row second">
              <a href="#" class="linkpage">
                <div class="info">
                  <p>｛散步咖啡｝</p>
                  <p>#老宅改裝小店</p>
                </div>
                <img src="./images/stores_img01.jpg" class="res" alt="">
              </a>
              <a href="#" class="linkpage">
                <div class="info">
                  <p>｛散步咖啡｝</p>
                  <p>#老宅改裝小店</p>
                </div>
                <img src="./images/stores_img03.jpg" class="res" alt="">
              </a>
              <a href="#" class="linkpage">
                <div class="info">
                  <p>｛散步咖啡｝</p>
                  <p>#老宅改裝小店</p>
                </div>
                <img src="./images/stores_img02.jpg" class="res" alt="">
              </a>
            </div>

            <div class="row third">
              <a href="#" class="linkpage">
                <div class="info">
                  <p>｛散步咖啡｝</p>
                  <p>#老宅改裝小店</p>
                </div>
                <img src="./images/stores_img02.jpg" class="res" alt="">
              </a>
              <a href="#" class="linkpage">
                <div class="info">
                  <p>｛散步咖啡｝</p>
                  <p>#老宅改裝小店</p>
                </div>
                <img src="./images/stores_img01.jpg" class="res" alt="">
              </a>
              <a href="#" class="linkpage">
                <div class="info">
                  <p>｛散步咖啡｝</p>
                  <p>#老宅改裝小店</p>
                </div>
                <img src="./images/stores_img03.jpg" class="res" alt="">
              </a>
            </div>
          </div>

          <div class="restaurant">
            <div class="row first">
              <a href="#" class="linkpage">
                <div class="info">
                  <p>｛散步咖啡｝</p>
                  <p>#老宅改裝小店</p>
                </div>
                <img src="./images/stores_img01.jpg" class="res" alt="">
              </a>
              <a href="#" class="linkpage">
                <div class="info">
                  <p>｛散步咖啡｝</p>
                  <p>#老宅改裝小店</p>
                </div>
                <img src="./images/stores_img02.jpg" class="res" alt="">
              </a>
              <a href="#" class="linkpage">
                <div class="info">
                  <p>｛散步咖啡｝</p>
                  <p>#老宅改裝小店</p>
                </div>
                <img src="./images/stores_img03.jpg" class="res" alt="">
              </a>
            </div>

            <div class="row second">
              <a href="#" class="linkpage">
                <div class="info">
                  <p>｛散步咖啡｝</p>
                  <p>#老宅改裝小店</p>
                </div>
                <img src="./images/stores_img01.jpg" class="res" alt="">
              </a>
              <a href="#" class="linkpage">
                <div class="info">
                  <p>｛散步咖啡｝</p>
                  <p>#老宅改裝小店</p>
                </div>
                <img src="./images/stores_img03.jpg" class="res" alt="">
              </a>
              <a href="#" class="linkpage">
                <div class="info">
                  <p>｛散步咖啡｝</p>
                  <p>#老宅改裝小店</p>
                </div>
                <img src="./images/stores_img02.jpg" class="res" alt="">
              </a>
            </div>

            <div class="row third">
              <a href="#" class="linkpage">
                <div class="info">
                  <p>｛散步咖啡｝</p>
                  <p>#老宅改裝小店</p>
                </div>
                <img src="./images/stores_img02.jpg" class="res" alt="">
              </a>
              <a href="#" class="linkpage">
                <div class="info">
                  <p>｛散步咖啡｝</p>
                  <p>#老宅改裝小店</p>
                </div>
                <img src="./images/stores_img01.jpg" class="res" alt="">
              </a>
              <a href="#" class="linkpage">
                <div class="info">
                  <p>｛散步咖啡｝</p>
                  <p>#老宅改裝小店</p>
                </div>
                <img src="./images/stores_img03.jpg" class="res" alt="">
              </a>
            </div>
          </div>

          <div class="stay">
            <div class="row first">
              <a href="#" class="linkpage">
                <div class="info">
                  <p>｛散步咖啡｝</p>
                  <p>#老宅改裝小店</p>
                </div>
                <img src="./images/stores_img01.jpg" class="res" alt="">
              </a>
              <a href="#" class="linkpage">
                <div class="info">
                  <p>｛散步咖啡｝</p>
                  <p>#老宅改裝小店</p>
                </div>
                <img src="./images/stores_img02.jpg" class="res" alt="">
              </a>
              <a href="#" class="linkpage">
                <div class="info">
                  <p>｛散步咖啡｝</p>
                  <p>#老宅改裝小店</p>
                </div>
                <img src="./images/stores_img03.jpg" class="res" alt="">
              </a>
            </div>

            <div class="row second">
              <a href="#" class="linkpage">
                <div class="info">
                  <p>｛散步咖啡｝</p>
                  <p>#老宅改裝小店</p>
                </div>
                <img src="./images/stores_img01.jpg" class="res" alt="">
              </a>
              <a href="#" class="linkpage">
                <div class="info">
                  <p>｛散步咖啡｝</p>
                  <p>#老宅改裝小店</p>
                </div>
                <img src="./images/stores_img03.jpg" class="res" alt="">
              </a>
              <a href="#" class="linkpage">
                <div class="info">
                  <p>｛散步咖啡｝</p>
                  <p>#老宅改裝小店</p>
                </div>
                <img src="./images/stores_img02.jpg" class="res" alt="">
              </a>
            </div>

            <div class="row third">
              <a href="#" class="linkpage">
                <div class="info">
                  <p>｛散步咖啡｝</p>
                  <p>#老宅改裝小店</p>
                </div>
                <img src="./images/stores_img02.jpg" class="res" alt="">
              </a>
              <a href="#" class="linkpage">
                <div class="info">
                  <p>｛散步咖啡｝</p>
                  <p>#老宅改裝小店</p>
                </div>
                <img src="./images/stores_img01.jpg" class="res" alt="">
              </a>
              <a href="#" class="linkpage">
                <div class="info">
                  <p>｛散步咖啡｝</p>
                  <p>#老宅改裝小店</p>
                </div>
                <img src="./images/stores_img03.jpg" class="res" alt="">
              </a>
            </div>
          </div>

          <div class="more_btn">
            <button type="button" name="more">more</button>
          </div>
        </div>

        <div class="map">
          <h2>小店串連地圖</h2>
          <div class="map_embed">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d9195.963855351898!2d121.74819532451986!3d24.75551418281547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1szh-TW!2stw!4v1602442031380!5m2!1szh-TW!2stw" width="1000" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
        </div>
      </div>

    </main>

    <footer class="footer">
      <div class="footer">
        <!-- logo -->
        <div class="logo">
          <a href="/" class="logo">讀旅</a>
        </div>
        <!-- navbar -->  <!-- 加上語意 -->
        <nav class="bottom">
          <ul class="bottom">
            <li class="bottom_browsing"><a href="./browse.html">選錄旅書</a></li>
            <li class="bottom_store_list"><a href="./stores.html">精選店家</a></li>
            <li class="bottom_audio"><a href="./audio.html">聽書讀景</a></li>
            <li class="bottom_about"><a href="./about.html">關於我們</a></li>
            <li class="bottom_my_book"><a href="./mybook.html">我的旅冊</a></li>
          </ul>
        </nav>

        <div class="icon">
          <a href="#" class="medium"><img src="./images/icon_medium_29x21.png" class="medium" alt=""></a>
          <a href="#" class="ig"><img src="./images/icon_ig_27x27.png" class="ig" alt=""></a>
          <a href="#" class="fb"><img src="./images/icon_fb_25x25.png" class="fb" alt=""></a>
        </div>
      </div>

      <div class="to_top">
        <a href="#top">↑</a>
      </div>
    </footer>
  </body>

</html>
